<!-- 该页面为登录页面，调用sendEmai云函数实现 -->

<view class="logo">
<image src="/pages/index/logo.png" mode="aspectFit"></image>
</view>

  <view class="center1">
  <view class="font2">欢迎使用心理咨询系统
  </view>
  </view>

<view class="text">
<view class="fixedWidth">
 <input placeholder="请输入账号" bindinput="accountinput"></input>
 </view>
    
</view>

<view class="text">
    <input type="number" placeholder="请输入密码"bindinput="passwordinput">
    </input>
   
</view>


<view class="text1">
<button style="color:white;width: 90%;background-color: blue;" bindtap="gotolog">登录</button>
</view>

<view class="center2">
  <view class="font1">点击<text bindtap="gotoreg" style="color:blue">注册</text></view>
  </view>


