<!-- 该页面为登录页面，调用sendEmai云函数实现 -->
<view class="logo">
<image src="./logo.png" mode="aspectFit"></image>
</view>

  <view class="center1">
  <view class="font2">欢迎使用花狮心理咨询系统
  </view>
  </view>
  <view class="center2">
  <view class="font1">注册登录以便您的使用</view>
  </view>

<view class="text2">
<view class="fixedWidth">
 <input type="number" placeholder="请输入学号" bindinput="passwordinput"></input>
 </view>
    <view class="font1">@stu.ecnu.edu.cn</view>
</view>

<view class="text2">
    <input type="number"placeholder="请输入验证码"bindinput="idcodeinput" maxlength="4">
    </input>
    <button class="font4"disabled='{{disabled}}' bindtap='sendEmail'>{{sendMessage}}</button>
</view>
<view class="text">
    <input  onkeyup="value=value.replace(/[^\w\u4E00-\u9FA5]/g, '')" placeholder="请输入账号"bindinput="accountinput" minlength="8"maxlength="16"></input>
</view>
<view class="text">
    <input placeholder="请输入密码"bindinput="password0input" type="number" maxlength="8" minlength="8"></input>
</view>
<view class="boxModel01">
<view class="boxModel01_right">
验证码将发送至学生邮箱</view></view>

<view class="boxModel01">
<view class="boxModel01_right">学生邮箱信息请参考学校官网</view>
</view>
<view class="text1">
<button style="background-color:blue;width: 90%;color:white" bindtap="gotolog">注册并登录</button>
</view>




